<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TP HTML</title>
  </head>
  <body>
    <h1>Blog de vacances</h1>
    <a href="formulaire.html">Remplir notre formulaire</a>
    <br />

    <p>
      Lorem ipsum dolor sit amet.
      <strong>Molestiae quaerat vero optio harum!</strong> laborum
      <i>nulla sunt</i>corporis commodi? Soluta unde possimus nisi laudantium!
      Nisi minus fugit earum voluptas.
    </p>

    <p>Lorem, <strike>ipsum dolor</strike> sit amet consectetur adipisicing.</p>
    <hr />

    <a href="https://fr.wikipedia.org/wiki/Polyn%C3%A9sie_fran%C3%A7aise">
      <img
        src="img/plage.jpg"
        alt="Joli_image"
        width="300px"
        title="Un texte"
      />
    </a>

    <ol reversed>
      <li>Remplissez notre formulaire</li>
      <li>Gagnez un voyage</li>
      <li>Envolez-vous pour des vacances de rêves</li>
    </ol>

    <ul>
      <li>
        Iles uniques et paradisiaques
        <ol type="I">
          <li>Bora Bora</li>
          <li>Tahiti</li>
        </ol>
      </li>
      <li>Climat tropical et ensoleillé</li>
      <li>Gentillesse et authenticité de ses habitants</li>
    </ul>

    <ol start="4">
      <li>Copyright</li>
      <li>A propos</li>
      <li>Nous contacter</li>
    </ol>
  </body>
</html>
