<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>TP HTML</title>
  </head>
  <body>
    <h1>Blog de vacances</h1>
    <br />

    <p>
      Lorem ipsum dolor sit amet.
      <strong>Molestiae quaerat vero optio harum!</strong> laborum
      <i>nulla sunt</i>corporis commodi? Soluta unde possimus nisi laudantium!
      Nisi minus fugit earum voluptas.
    </p>

    <p>Lorem, <strike>ipsum dolor</strike> sit amet consectetur adipisicing.</p>
    <hr />

    <img src="img/plage.jpg" alt="Joli_image" width="300px" title="Un texte" />

    <ul reversed>
      <li>Remplissez notre formulaire</li>
      <li>Gagnez un voyage</li>
      <li>Envolez-vous pour des vacances de rêves</li>
    </ul>

    <ul>
      <li>
        Iles uniques et paradisiaques
        <ul type="I">
          <li>Bora Bora</li>
          <li>Tahiti</li>
        </ul>
      </li>
      <li>Climat tropical et ensoleillé</li>
      <li>Gentillesse et authenticité de ses habitants</li>
    </ul>

    <a href="form.html">Remplir notre formulaire</a>

    <footer>
      <ul>
        <li>Copyright</li>
        <li>A propos</li>
        <li>Nous contacter</li>
      </ul>
    </footer>
  </body>
</html>
