<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      const mot = prompt("Mot ?");
      alert(`Ce mot fait ${mot.length} lettres !`);
      let lettres = "";
      for (let i = 0; i < mot.length - 1; i++) {
        lettres += mot[i] + ", ";
      }
      alert(`Le mot contient les lettres ${lettres} et ${mot[mot.length - 1]}`);
    </script>
  </body>
</html>
