<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let plusGrand = 0;
      for (let i = 1; i <= 5; i++) {
        let saisie = parseInt(prompt(`Veuillez saisir le chiffre ${i}`));
        if (!isNaN(saisie)) {
          if (plusGrand === 0 || saisie > plusGrand) {
            plusGrand = saisie;
          }
        } else {
          alert("Veuillez saisir un nombre valide");
          break;
        }
      }

      if (plusGrand !== 0) {
        alert(`Le plus grand nombre saisi est ${plusGrand}`);
      }
    </script>
  </body>
</html>
