<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <form>
        <input type="text" />
        <button>Ajouter</button>
      </form>
      <ul>
        <!-- <li>
          <span class="todo done"></span>
          <p>text</p>
          <button>Editer</button>
          <button class="delete">Supprimer</button>
        </li> -->
      </ul>
    </div>
    <script src="index.js"></script>
  </body>
</html>
