* body {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #080808;
}

p {
  margin: 0;
  color: #ffffff;
  font-size: 18px;
}

.container {
  width: 800px;
  border: 1px solid #eee;
  border-radius: 3px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  background: #222121;
}

form {
  display: flex;
  margin-bottom: 20px;
}

button {
  padding: 5px 15px;
  border: 0px;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 3px;
  background-color: #e50914;
  color: white;
  font-weight: 700;
  font-size: 16px;
}

.delete {
  padding: 5px 15px;
  border: 0px;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 3px;
  background-color: #080808;
  /* color: #e50914; */
  color: white;
  font-weight: 700;
  font-size: 16px;
}

button:hover {
  background-color: #080808;
  color: #e50914;
  opacity: 0.8;
}

input {
  padding: 8px 15px;
  outline: 0;
  border: 1px solid #ddd;
  border-radius: 3px;
}

form input {
  flex: 1;
  margin-right: 15px;
}

ul {
  padding: 0;
  list-style: none;
}

li {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
li input {
  flex: 1;
}

li p {
  flex: 1;
}

li .todo {
  flex: 0 0 20px;
  height: 20px;
  border-radius: 30px;
  margin-right: 15px;
  border: 2px solid #333;
  background: #e50914;
}

li .todo.done {
  background: #ffffff;
}
