h1 {
  text-align: center;
}

body {
  background-color: #c5e3ff;
  padding: 0;
  margin: 0;
}

a {
  display: block;
  padding: 30px;
  text-decoration: none;
  font-size: 24px;
  color: blue;
}

fieldset {
  margin: 0 400px 20px;
}

fieldset li {
  list-style-type: none;
}

div {
  text-align: center;
  height: 50px;
}

form {
  text-align: center;
}

.formInput {
  text-align: center;
}
.formInput label {
  margin-right: 20px;
}

button {
  margin-top: 30px;
  padding: 8px 16px;
  border-radius: 6px;
  background-color: blue;
  border: 0;
  color: white;
}

button:hover {
  color: blue;
  background-color: white;
  border: 1px solid blue;
}
