body {
  min-height: 100vh;
}

h1 {
  text-align: center;
}

body {
  background-color: #c5e3ff;
  padding: 0;
  margin: 0;
}

a {
  line-height: 30px;
}

body p {
  text-align: center;
}

.firstParag {
  margin: 0 50px;
}

span {
  text-decoration: line-through;
}

ul {
  list-style-type: none;
}

img {
  margin: auto;
  display: block;
  width: 800px;
  height: 500px;
}

.firstList {
  font-size: 30px;
  text-align: center;
}

.secondList {
  font-size: 20px;
  text-align: center;
}
.underList {
  font-weight: 700;
}

.formLink {
  text-decoration: none;
  color: blue;
}

h2 {
  text-align: center;
}

footer {
  margin: 0 auto;
  height: 30px;
  padding-top: 20px;
  width: 100%;
  background-color: #49505c;
  text-align: center;
  color: white;
  font-weight: 500;
}

footer ul {
  margin: 0px;
  padding: 0;
}

footer li {
  list-style-type: none;
  line-height: 9px;
  height: 11px;
  border-right: 1px solid #576f96;
  padding: 0px 10px;
  display: inline;
}

footer li a {
  text-decoration: none;
  color: #576f96;
  font-size: 12px;
}
