<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>TP HTML</title>
  </head>
  <body>
    <h1>Blog de vacances</h1>
    <br />

    <p class="firstParag">
      Lorem ipsum dolor sit amet.
      <strong>Molestiae quaerat vero optio harum!</strong> laborum
      <i>nulla sunt</i>corporis commodi? Soluta unde possimus nisi laudantium!
      Nisi minus fugit earum voluptas.
    </p>

    <p>Lorem, <span>ipsum dolor</span> sit amet consectetur adipisicing.</p>
    <hr />
    <div class="image">
      <a href="https://fr.wikipedia.org/wiki/Tahiti" target="_blank">
        <img
          src="img/plage.jpg"
          alt="plage paradisiaque"
          title="Cliquez pour tout savoir sur Tahiti"
        />
      </a>
    </div>

    <a class="formLink" href="form.html">
      <ul class="firstList">
        <li>Remplissez notre formulaire</li>
        <li>et gagnez un voyage</li>
      </ul>
    </a>
    <h2>Envolez-vous pour des vacances de rêves</h2>

    <ul class="secondList">
      <li>
        Iles uniques et paradisiaques
        <ul class="underList">
          <li>Bora Bora</li>
          <li>Tahiti</li>
        </ul>
      </li>
      <li>Climat tropical et ensoleillé</li>
      <li>Gentillesse et authenticité de ses habitants</li>
    </ul>
    <footer>
      <ul>
        <li>Copyright</li>
        <li>A propos</li>
        <li>Nous contacter</li>
      </ul>
    </footer>
  </body>
</html>
